body {
    height: 100%;
    max-width: 1024px;
    margin: auto;
    margin-top: 20px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    margin: 10px 0px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    position: relative;
  }

  .grid-item:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty {
      background-color: black;
  }

  .crossword-container {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
  }

  .clues-container {
    padding: 0px 20px;
  }